<!DOCTYPE html>
<html>

	<head>

		<!-- Meta Data -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- Meta Data -->

		<!-- Title -->
		<title>Feref Banner Framework</title>
		<!-- Title -->

		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Styles -->

		<!-- DoubleClick Enabler -->
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<!-- DoubleClick Enabler -->

		<!-- YouTube Close Button -->
		<script src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
		<!-- YouTube Close Button -->

		<!-- Greensock Library -->
		<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>
		<!-- Greensock Library -->

	</head>

	<body>

		<!-- Loading Image -->
		<img id="loading" src="img/loading.gif" />
		<!-- Loading Image -->

		<!-- 1px Border -->
		<div id="border">

			<!-- Animation -->
			<div id="animation">
				
				<!-- Main Exit -->
				<div id="bgExit"></div>
				<!-- Main Exit -->

				<!-- CTA -->
				<div id="cta"></div>
				<!-- CTA -->

				<!-- Frame 1 -->
				<div id="frame1">
					<img id="frame1Bg" src="img/frame1-bg.jpg" />
					<div id="frame1Example">Example Element</div>
				</div>
				<!-- Frame 1 -->

				<!-- Frame 2 -->
				<div id="frame2">
					<img id="frame2Bg" src="img/frame2-bg.jpg" />
					<div id="frame2Example">Example Element</div>
				</div>
				<!-- Frame 2 -->

				<!-- Trailer -->
				<div id="trailerContainer">
					<video id="trailer" width="376" height="250" controls>
						<source src="video/video1.mp4" type="video/mp4">
						<source src="video/video1.webm" type="video/webm">
						Your browser does not support the video tag.
					</video>
				</div>
				<!-- Trailer -->

			</div>
			<!-- Animation -->

		</div>
		<!-- 1px Border -->

		<!-- Scripts -->
		<script type="text/javascript" src="js/scripts.js"></script>
		<!-- Scripts -->

	</body>

</html>